{
  "_comment": "Copy this file to appsettings.json for local development. In production, set all values as environment variables using the double-underscore convention (e.g., Admin__Username, ConnectionStrings__DefaultConnection).",
  "_connectionString_comment": "Pool parameters: Pooling keeps connections alive (avoids Neon cold-connect latency). Minimum Pool Size=1 ensures one connection is always ready. Maximum Pool Size=10 caps concurrency. Connection Idle Lifetime=300 recycles idle connections after 5 min. Connection Lifetime=0 means no hard connection expiry.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=portfolio;Username=postgres;Password=yourpassword;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=10;Connection Idle Lifetime=300;Connection Lifetime=0"
  },
  "Admin": {
    "Username": "your-admin-username",
    "Password": "your-admin-password"
  },
  "GitHub": {
    "Token": "your-github-token"
  },
  "Resend": {
    "ApiKey": "your-resend-api-key",
    "FromAddress": "onboarding@resend.dev",
    "OverrideTo": "your-verified-resend-email@gmail.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-gmail@gmail.com",
    "AppPassword": "your-gmail-app-password",
    "FromName": "Jherson Aguto",
    "FromEmail": "your-gmail@gmail.com",
    "EnableSsl": true,
    "NotificationsEnabled": true,
    "AdminEmail": "your-admin-email@gmail.com"
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key",
    "Model": "gemini-2.5-flash",
    "EnableModelDiscovery": true,
    "ModelDiscoveryCacheHours": 12,
    "MaxModelFallbackAttempts": 5
  },
  "AiEnrichment": {
    "Enabled": false,
    "RequireConsent": true,
    "RequireAdminApproval": true
  },
  "KeepAlive": {
    "BaseUrl": "https://jhersonaguto.dev/health",
    "IntervalMinutes": 10
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Embedding": {
    "AllowedFrameAncestors": [
      "https://your-portfolio-host.example"
    ]
  }
}